spring.application.name=server

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=gpt-oss:20b-cloud

spring.ai.mcp.client.streamable-http.connections.mcp-server.url=http://localhost:8989