spring.application.name=server

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=gpt-oss:20b-cloud

spring.ai.mcp.client.streamable-http.connections.mcp-server.url=http://localhost:8989
telegram.chatbot.api-key=8539755724:AAHFJUqbZXDF1L_B2P_ORSoJnoaF1pM8UoU

telegram.chatbot.username=mcpPower

telegram.file-path=https://api.telegram.org/file/bot